import { PoolConfig, QuoteToken, PoolCategory } from './types'

const pools: PoolConfig[] = [
  // {
  //   sousId: 0,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0x73feaa1eE314F8c655E354234017bE2193C9E24E',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://pancakeswap.finance/',
  //   harvest: true,
  //   tokenPerBlock: '10',
  //   sortOrder: 1,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 68,
  //   tokenName: 'NULS',
  //   tokenAddress: '0x8cd6e29d3686d24d3c2018cee54621ea0f89313b',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x580DC9bB9260A922E3A4355b9119dB990F09410d',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.nuls.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.0868',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 8,
  // },
  // {
  //   sousId: 67,
  //   tokenName: 'BELT',
  //   tokenAddress: '0xE0e514c71282b6f4e823703a39374Cf58dc3eA4f',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x6f0037d158eD1AeE395e1c12d21aE8583842F472',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://beta.belt.fi/',
  //   harvest: true,
  //   tokenPerBlock: '0.00868',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 66,
  //   tokenName: 'RAMP',
  //   tokenAddress: '0x8519ea49c997f50ceffa444d240fb655e89248aa',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x423382f989C6C289c8D441000e1045e231bd7d90',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://rampdefi.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.4861',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 65,
  //   tokenName: 'BFI',
  //   tokenAddress: '0x81859801b01764d4f0fa5e64729f5a6c3b91435b',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x0A595623b58dFDe6eB468b613C11A7A8E84F09b9',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://bearn.fi/',
  //   harvest: true,
  //   tokenPerBlock: '0.0001157',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 64,
  //   tokenName: 'DEXE',
  //   tokenAddress: '0x039cb485212f996a9dbb85a9a75d898f94d38da6',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x9E6dA246d369a41DC44673ce658966cAf487f7b2',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://dexe.network/',
  //   harvest: true,
  //   tokenPerBlock: '0.009837',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 63,
  //   tokenName: 'BEL',
  //   tokenAddress: '0x8443f091997f06a61670b735ed92734f5628692f',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x2C0f449387b15793B9da27c2d945dBed83ab1B07',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://bella.fi/',
  //   harvest: true,
  //   tokenPerBlock: '0.0549',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 62,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.TPT,
  //   stakingTokenAddress: '0xeca41281c24451168a37211f0bc2b8645af45092',
  //   stakingTokenDecimals: 4,
  //   stakingLimit: 25000,
  //   contractAddress: {
  //     97: '',
  //     56: '0x0c3D6892aa3b23811Af3bd1bbeA8b0740E8e4528',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.tokenpocket.pro/',
  //   harvest: true,
  //   tokenPerBlock: '0.0462',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 61,
  //   tokenName: 'TPT',
  //   tokenAddress: '0xeca41281c24451168a37211f0bc2b8645af45092',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x75C91844c5383A68b7d3A427A44C32E3ba66Fe45',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.tokenpocket.pro/',
  //   harvest: true,
  //   tokenPerBlock: '3.616',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 4,
  // },
  // {
  //   sousId: 60,
  //   tokenName: 'WATCH',
  //   tokenAddress: '0x7a9f28eb62c791422aa23ceae1da9c847cbec9b0',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xC58954199E268505fa3D3Cb0A00b7207af8C2D1d',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://yieldwatch.net/',
  //   harvest: true,
  //   tokenPerBlock: '0.3472',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 59,
  //   tokenName: 'xMARK',
  //   tokenAddress: '0x26a5dfab467d4f58fb266648cae769503cec9580',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xA5137e08C48167E363Be8Ec42A68f4F54330964E',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://benchmarkprotocol.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.0413',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 9,
  // },
  // {
  //   sousId: 58,
  //   tokenName: 'bMXX',
  //   tokenAddress: '0x4131b87f74415190425ccd873048c708f8005823',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x6F31B87f51654424Ce57E9F8243E27ed13846CDB',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://multiplier.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.00248',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 57,
  //   tokenName: 'IOTX',
  //   tokenAddress: '0x9678e42cebeb63f23197d726b29b1cb20d0064e5',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xCE54BA909d23B9d4BE0Ff0d84e5aE83F0ADD8D9a',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://iotex.io/',
  //   harvest: true,
  //   tokenPerBlock: '6.365',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 56,
  //   tokenName: 'BOR',
  //   tokenAddress: '0x92d7756c60dcfd4c689290e8a9f4d263b3b32241',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x3e677dC00668d69c2A7724b9AFA7363e8A56994e',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.boringdao.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.000395',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 55,
  //   tokenName: 'bOPEN',
  //   tokenAddress: '0xf35262a9d427f96d2437379ef090db986eae5d42',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x5Ac8406498dC1921735d559CeC271bEd23B294A7',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://opendao.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.0723',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 54,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.SUSHI,
  //   stakingTokenAddress: '0x947950bcc74888a40ffa2593c5798f11fc9124c4',
  //   stakingLimit: 50,
  //   contractAddress: {
  //     97: '',
  //     56: '0xb69b6e390cba1F68442A886bC89E955048DAe7E3',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.sushi.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.0367',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 53,
  //   tokenName: 'DODO',
  //   tokenAddress: '0x67ee3cb086f8a16f34bee3ca72fad36f7db929e2',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xae3001ddb18A6A57BEC2C19D71680437CA87bA1D',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://dodoex.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.0578',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 52,
  //   tokenName: 'SWINGBY',
  //   tokenAddress: '0x71de20e0c4616e7fcbfdd3f875d568492cbe4739',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x02aa767e855b8e80506fb47176202aA58A95315a',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://swingby.network/',
  //   harvest: true,
  //   tokenPerBlock: '0.13',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 51,
  //   tokenName: 'BRY',
  //   tokenAddress: '0xf859bf77cbe8699013d6dbc7c2b926aaf307f830',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x1c736F4FB20C7742Ee83a4099fE92abA61dFca41',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://berrydata.co/',
  //   harvest: true,
  //   tokenPerBlock: '0.1157',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 50,
  //   tokenName: 'ZEE',
  //   tokenAddress: '0x44754455564474a89358b2c2265883df993b12f0',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x02861B607a5E87daf3FD6ec19DFB715F1b371379',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://zeroswap.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.1736',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 49,
  //   tokenName: 'SWGb',
  //   tokenAddress: '0xe40255c5d7fa7ceec5120408c78c787cecb4cfdb',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x73e4E8d010289267dEe3d1Fc48974B60363963CE',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://swirgepay.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.899',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 48,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.COMP,
  //   stakingTokenAddress: '0x52ce071bd9b1c4b00a0b92d298c512478cad67e8',
  //   stakingLimit: 1,
  //   contractAddress: {
  //     97: '',
  //     56: '0xE0565fBb109A3f3f8097D8A9D931277bfd795072',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://compound.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.055',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 47,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.COMP,
  //   stakingTokenAddress: '0x52ce071bd9b1c4b00a0b92d298c512478cad67e8',
  //   stakingLimit: 1,
  //   contractAddress: {
  //     97: '',
  //     56: '0xc3693e3cbc3514d5d07EA5b27A721F184F617900',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://compound.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.55',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 46,
  //   tokenName: 'SFP',
  //   tokenAddress: '0xd41fdb03ba84762dd66a0af1a6c8540ff1ba5dfb',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x2B02d43967765b18E31a9621da640588f3550EFD',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.safepal.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.6',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 45,
  //   tokenName: 'LINA',
  //   tokenAddress: '0x762539b45a1dcce3d36d080f74d1aed37844b878',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x212bb602418C399c29D52C55100fD6bBa12bea05',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://linear.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.983',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 44,
  //   tokenName: 'LINA',
  //   tokenAddress: '0x762539b45a1dcce3d36d080f74d1aed37844b878',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x04aE8ca68A116278026fB721c06dCe709eD7013C',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://linear.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.0983',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 43,
  //   tokenName: 'LIT',
  //   tokenAddress: '0xb59490ab09a0f526cc7305822ac65f2ab12f9723',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x1714bAAE9DD4738CDEA07756427FA8d4F08D9479',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.litentry.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.231',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 42,
  //   tokenName: 'HGET',
  //   tokenAddress: '0xc7d8d35eba58a0935ff2d5a33df105dd9f071731',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xcCD0b93cC6ce3dC6dFaA9DB68f70e5C8455aC5bd',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.hedget.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.0138',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 6,
  // },
  // {
  //   sousId: 41,
  //   tokenName: 'BDO',
  //   tokenAddress: '0x190b589cf9fb8ddeabbfeae36a813ffb2a702454',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x9cB24e9460351bC51d4066BC6AEd1F3809b02B78',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://bdollar.fi/',
  //   harvest: true,
  //   tokenPerBlock: '0.075',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 40,
  //   tokenName: 'EGLD',
  //   tokenAddress: '0xbf7c81fff98bbe61b40ed186e4afd6ddd01337fe',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x2dcf4cDFf4Dd954683Fe0a6123077f8a025b66cF',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://elrond.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.001215',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 39,
  //   tokenName: 'UST',
  //   tokenAddress: '0x23396cf899ca06c4472205fc903bdb4de249d6fc',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x6EFa207ACdE6e1caB77c1322CbdE9628929ba88F',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://mirror.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.1157',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 38,
  //   tokenName: 'wSOTE',
  //   tokenAddress: '0x541e619858737031a1244a5d0cd47e5ef480342c',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xD0b738eC507571176D40f28bd56a0120E375f73a',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://soteria.finance/#/',
  //   harvest: true,
  //   tokenPerBlock: '0.23',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 37,
  //   tokenName: 'FRONT',
  //   tokenAddress: '0x928e55dab735aa8260af3cedada18b5f70c72f1b',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xf7a31366732F08E8e6B88519dC3E827e04616Fc9',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://frontier.xyz/',
  //   harvest: true,
  //   tokenPerBlock: '0.2546',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 36,
  //   tokenName: 'Helmet',
  //   tokenAddress: '0x948d2a81086a075b3130bac19e4c6dee1d2e3fe8',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x9F23658D5f4CEd69282395089B0f8E4dB85C6e79',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.helmet.insure/',
  //   harvest: true,
  //   tokenPerBlock: '0.81',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 35,
  //   tokenName: 'BTCST',
  //   tokenAddress: '0x78650b139471520656b9e7aa7a5e9276814a38e9',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xB6fd2724cc9c90DD31DA35DbDf0300009dceF97d',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.1-b.tc/',
  //   harvest: true,
  //   tokenPerBlock: '0.011574',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 34,
  //   tokenName: 'BSCX',
  //   tokenAddress: '0x5ac52ee5b2a633895292ff6d8a89bb9190451587',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x108BFE84Ca8BCe0741998cb0F60d313823cEC143',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://bscex.org/',
  //   harvest: true,
  //   tokenPerBlock: '0.17361',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 33,
  //   tokenName: 'TEN',
  //   tokenAddress: '0xdff8cb622790b7f92686c722b02cab55592f152c',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x4A26b082B432B060B1b00A84eE4E823F04a6f69a',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.tenet.farm/',
  //   harvest: true,
  //   tokenPerBlock: '0.05787',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 32,
  //   tokenName: 'bALBT',
  //   tokenAddress: '0x72faa679e1008ad8382959ff48e392042a8b06f7',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x3cc08B7C6A31739CfEd9d8d38b484FDb245C79c8',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://allianceblock.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.4166',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 31,
  //   tokenName: 'ASR',
  //   tokenAddress: '0x80d5f92c2c8c682070c95495313ddb680b267320',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xd18E1AEb349ef0a6727eCe54597D98D263e05CAB',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.01',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 30,
  //   tokenName: 'ATM',
  //   tokenAddress: '0x25e9d05365c867e59c1904e7463af9f312296f9e',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x68C7d180bD8F7086D91E65A422c59514e4aFD638',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.01',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 29,
  //   tokenName: 'OG',
  //   tokenAddress: '0xf05e45ad22150677a017fbd94b84fbb63dc9b44c',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xbE65d7e42E05aD2c4ad28769dc9c5b4b6EAff2C7',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.01',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 28,
  //   tokenName: 'REEF',
  //   tokenAddress: '0xf21768ccbc73ea5b6fd3c687208a7c2def2d966e',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x1500fa1afbfe4f4277ed0345cdf12b2c9ca7e139',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://reef.finance/',
  //   harvest: true,
  //   tokenPerBlock: '115.74',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 27,
  //   tokenName: 'DITTO',
  //   tokenAddress: '0x233d91a0713155003fc4dce0afa871b508b3b715',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x624ef5C2C6080Af188AF96ee5B3160Bb28bb3E02',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://ditto.money/',
  //   harvest: true,
  //   tokenPerBlock: '0.01157',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 9,
  // },
  // {
  //   sousId: 26,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.TWT,
  //   stakingTokenAddress: '0x4b0f1812e5df2a09796481ff14017e6005508003',
  //   stakingLimit: 1000,
  //   contractAddress: {
  //     97: '',
  //     56: '0x0554a5D083Abf2f056ae3F6029e1714B9A655174',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://trustwallet.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.248',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 24,
  //   tokenName: 'JUV',
  //   tokenAddress: '0xc40c9a843e1c6d01b7578284a9028854f6683b1b',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x543467B17cA5De50c8BF7285107A36785Ab57E56',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.02',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 25,
  //   tokenName: 'PSG',
  //   tokenAddress: '0xbc5609612b7c44bef426de600b5fd1379db2ecf1',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x65aFEAFaec49F23159e897EFBDCe19D94A86A1B6',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.02',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 22,
  //   tokenName: 'JUV',
  //   tokenAddress: '0xc40c9a843e1c6d01b7578284a9028854f6683b1b',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x27Bd41E77cab966a57232915292410ACfD2761Ac',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.02',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 23,
  //   tokenName: 'PSG',
  //   tokenAddress: '0xbc5609612b7c44bef426de600b5fd1379db2ecf1',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x1DA236Ec18D80ADd7740baD2A74cdA2ADb9E17bE',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.chiliz.com',
  //   harvest: true,
  //   tokenPerBlock: '0.02',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 2,
  // },
  // {
  //   sousId: 21,
  //   tokenName: 'VAI',
  //   tokenAddress: '0x4bd17003473389a42daf6a0a729f6fdb328bbbd7',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x1AD34D8d4D79ddE88c9B6b8490F8fC67831f2CAe',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://venus.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.104',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 20,
  //   tokenName: 'CAKE',
  //   tokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   stakingTokenName: QuoteToken.BNB,
  //   stakingLimit: 10,
  //   contractAddress: {
  //     97: '',
  //     56: '0x555Ea72d7347E82C614C16f005fA91cAf06DCB5a',
  //   },
  //   poolCategory: PoolCategory.BINANCE,
  //   projectLink: 'https://pancakeswap.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.5',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 19,
  //   tokenName: 'BNB',
  //   tokenAddress: '0xbb4cdb9cbd36b01bd1cbaebf2de08d9173bc095c',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x326D754c64329aD7cb35744770D56D0E1f3B3124',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://pancakeswap.finance/',
  //   harvest: true,
  //   tokenPerBlock: '0.0041',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 18,
  //   tokenName: 'BLK',
  //   tokenAddress: '0x63870a18b6e42b01ef1ad8a2302ef50b7132054f',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x42Afc29b2dEa792974d1e9420696870f1Ca6d18b',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://blink.wink.org',
  //   harvest: true,
  //   tokenPerBlock: '23.14',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 6,
  // },
  // {
  //   sousId: 17,
  //   tokenName: 'BLK',
  //   tokenAddress: '0x63870a18b6e42b01ef1ad8a2302ef50b7132054f',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xBb2B66a2c7C2fFFB06EA60BeaD69741b3f5BF831',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://blink.wink.org',
  //   harvest: true,
  //   tokenPerBlock: '23.14',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 16,
  //   tokenName: 'UNFI',
  //   tokenAddress: '0x728c5bac3c3e370e372fc4671f9ef6916b814d8b',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xFb1088Dae0f03C5123587d2babb3F307831E6367',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://unifiprotocol.com',
  //   harvest: true,
  //   tokenPerBlock: '0.02893',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 15,
  //   tokenName: 'TWT',
  //   tokenAddress: '0x4b0f1812e5df2a09796481ff14017e6005508003',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x9c4EBADa591FFeC4124A7785CAbCfb7068fED2fb',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://trustwallet.com/',
  //   harvest: true,
  //   tokenPerBlock: '5',
  //   sortOrder: 999,
  //   isFinished: false,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 14,
  //   tokenName: 'HARD',
  //   tokenAddress: '0xf79037f6f6be66832de4e7516be52826bc3cbcc4',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0x90F995b9d46b32c4a1908A8c6D0122e392B3Be97',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://hard.kava.io',
  //   harvest: true,
  //   tokenPerBlock: '0.346',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 6,
  // },
  // {
  //   sousId: 13,
  //   tokenName: 'bROOBEE',
  //   tokenAddress: '0xe64f5cb844946c1f102bd25bbd87a5ab4ae89fbe',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '',
  //     56: '0xdc8c45b7F3747Ca9CaAEB3fa5e0b5FCE9430646b',
  //   },
  //   poolCategory: PoolCategory.COMMUNITY,
  //   projectLink: 'https://roobee.io/',
  //   harvest: true,
  //   tokenPerBlock: '12.5',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 12,
  //   tokenName: 'STAX',
  //   tokenAddress: '0x0da6ed8b13214ff28e9ca979dd37439e8a88f6c4',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0xFF02241a2A1d2a7088A344309400E9fE74772815',
  //   },
  //   poolCategory: PoolCategory.COMMUNITY,
  //   projectLink: 'http://stablexswap.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.2',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 11,
  //   tokenName: 'NAR',
  //   tokenAddress: '0xa1303e6199b319a891b79685f0537d289af1fc83',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0xDc938BA1967b06d666dA79A7B1E31a8697D1565E',
  //   },
  //   poolCategory: PoolCategory.COMMUNITY,
  //   projectLink: 'https://narwhalswap.org/',
  //   harvest: true,
  //   tokenPerBlock: '1',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 10,
  //   tokenName: 'NYA',
  //   tokenAddress: '0xbfa0841f7a90c4ce6643f651756ee340991f99d5',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0x07a0A5B67136d40F4d7d95Bc8e0583bafD7A81b9',
  //   },
  //   poolCategory: PoolCategory.COMMUNITY,
  //   projectLink: 'https://nyanswop.org/',
  //   harvest: true,
  //   sortOrder: 999,
  //   tokenPerBlock: '10',
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 9,
  //   tokenName: 'CTK',
  //   tokenAddress: '0xa8c2b8eec3d368c0253ad3dae65a5f2bbb89c929',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xAfd61Dc94f11A70Ae110dC0E0F2061Af5633061A',
  //     56: '0x21A9A53936E812Da06B7623802DEc9A1f94ED23a',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.certik.foundation/',
  //   harvest: true,
  //   tokenPerBlock: '0.5',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 6,
  // },
  // {
  //   sousId: 8,
  //   tokenName: 'TWT',
  //   tokenAddress: '0x4b0f1812e5df2a09796481ff14017e6005508003',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xAfd61Dc94f11A70Ae110dC0E0F2061Af5633061A',
  //     56: '0xe7f9A439Aa7292719aC817798DDd1c4D35934aAF',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://trustwallet.com/',
  //   harvest: true,
  //   tokenPerBlock: '20',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 7,
  //   tokenName: 'INJ',
  //   tokenAddress: '0xa2b726b1145a4773f68593cf171187d8ebe4d495',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xAfd61Dc94f11A70Ae110dC0E0F2061Af5633061A',
  //     56: '0xcec2671C81a0Ecf7F8Ee796EFa6DBDc5Cb062693',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://injectiveprotocol.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.25',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 6,
  //   tokenName: 'CTK',
  //   tokenAddress: '0xa8c2b8eec3d368c0253ad3dae65a5f2bbb89c929',
  //   stakingTokenName: QuoteToken.SYRUP,
  //   stakingTokenAddress: '0x009cF7bC57584b7998236eff51b98A168DceA9B0',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0xF35d63Df93f32e025bce4A1B98dcEC1fe07AD892',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.certik.foundation/',
  //   harvest: true,
  //   tokenPerBlock: '0.5',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 5,
  //   tokenName: 'CTK',
  //   tokenAddress: '0xa8c2b8eec3d368c0253ad3dae65a5f2bbb89c929',
  //   stakingTokenName: QuoteToken.SYRUP,
  //   stakingTokenAddress: '0x009cF7bC57584b7998236eff51b98A168DceA9B0',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0x3B9B74f48E89Ebd8b45a53444327013a2308A9BC',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://www.certik.foundation/',
  //   tokenPerBlock: '0.5',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 6,
  // },
  // {
  //   sousId: 4,
  //   tokenName: 'SXP',
  //   tokenAddress: '0x47bead2563dcbf3bf2c9407fea4dc236faba485a',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0xD32B30b151a6aDB2e0Fa573a37510C097DaBD2F3',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://swipe.io/',
  //   harvest: true,
  //   tokenPerBlock: '0.5',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 3,
  //   tokenName: 'INJ',
  //   tokenAddress: '0xa2b726b1145a4773f68593cf171187d8ebe4d495',
  //   stakingTokenName: QuoteToken.SYRUP,
  //   stakingTokenAddress: '0x009cF7bC57584b7998236eff51b98A168DceA9B0',
  //   contractAddress: {
  //     97: '0xAfd61Dc94f11A70Ae110dC0E0F2061Af5633061A',
  //     56: '0x92E8CeB7eAeD69fB6E4d9dA43F605D2610214E68',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://injectiveprotocol.com/',
  //   harvest: true,
  //   tokenPerBlock: '0.25',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 2,
  //   tokenName: 'ALPHA',
  //   tokenAddress: '0xa1faa113cbe53436df28ff0aee54275c13b40975',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0x73c83bd1646991cBca3e6b83ca905542FE07C57A',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://alphafinance.io/',
  //   harvest: true,
  //   tokenPerBlock: '20',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: 1,
  //   tokenName: 'TWT',
  //   tokenAddress: '0x4b0f1812e5df2a09796481ff14017e6005508003',
  //   stakingTokenName: QuoteToken.SYRUP,
  //   stakingTokenAddress: '0x009cF7bC57584b7998236eff51b98A168DceA9B0',
  //   contractAddress: {
  //     97: '0xAfd61Dc94f11A70Ae110dC0E0F2061Af5633061A',
  //     56: '0xAfd61Dc94f11A70Ae110dC0E0F2061Af5633061A',
  //   },
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://trustwallet.com/',
  //   harvest: true,
  //   tokenPerBlock: '20',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
  // {
  //   sousId: -1,
  //   tokenName: 'XVS',
  //   tokenAddress: '0xcf6bb5389c92bdda8a3747ddb454cb7a64626c63',
  //   stakingTokenName: QuoteToken.CAKE,
  //   stakingTokenAddress: '0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82',
  //   contractAddress: {
  //     97: '0xd3af5fe61dbaf8f73149bfcfa9fb653ff096029a',
  //     56: '0x6ab8463a4185b80905e05a9ff80a2d6b714b9e95',
  //   },
  //   tokenPerBlock: '0',
  //   poolCategory: PoolCategory.CORE,
  //   projectLink: 'https://venus.io/',
  //   sortOrder: 999,
  //   isFinished: true,
  //   tokenDecimals: 18,
  // },
]

export default pools
